#

pluginName = Efsm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EFSM_type = EFSM
_UI_Transition_type = Transition
_UI_InitialState_type = Initial State
_UI_AbstractState_type = Abstract State
_UI_State_type = State
_UI_ContextVariable_type = Context Variable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EFSM_name_feature = Name
_UI_EFSM_transitions_feature = Transitions
_UI_EFSM_initialstate_feature = Initialstate
_UI_EFSM_states_feature = States
_UI_EFSM_variables_feature = Variables
_UI_Transition_name_feature = Name
_UI_Transition_input_feature = Input
_UI_Transition_output_feature = Output
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_event_feature = Event
_UI_Transition_guard_feature = Guard
_UI_Transition_action_feature = Action
_UI_AbstractState_name_feature = Name
_UI_ContextVariable_name_feature = Name
_UI_ContextVariable_type_feature = Type
_UI_Unknown_feature = Unspecified

