[comment encoding = UTF-8 /]
[module generateClassTest('http://www.example.org/efsm')]


[template public generateClassTest(aEFSM : EFSM)]

[file (aEFSM.name+'Test.java', false, 'UTF-8')]
import org.junit.Test;

import nz.ac.waikato.modeljunit.LookaheadTester;
import nz.ac.waikato.modeljunit.StopOnFailureListener;
import nz.ac.waikato.modeljunit.Tester;
import nz.ac.waikato.modeljunit.VerboseListener;
import nz.ac.waikato.modeljunit.coverage.ActionCoverage;
import nz.ac.waikato.modeljunit.coverage.StateCoverage;
import nz.ac.waikato.modeljunit.coverage.TransitionCoverage;

public class [aEFSM.name/]Test {
	@Test
	public void test[aEFSM.name/]() throws Exception{
        [aEFSM.name/]Model [aEFSM.name/]Model = new [aEFSM.name/]Model();
        Tester tester = new LookaheadTester([aEFSM.name/]Model);
        
        tester.buildGraph();
        tester.addListener(new VerboseListener());
        tester.addListener(new StopOnFailureListener());
        tester.addCoverageMetric(new TransitionCoverage());
        tester.addCoverageMetric(new StateCoverage());
        tester.addCoverageMetric(new ActionCoverage());

        tester.generate(70);
        tester.printCoverage();
	}
}
[/file]
[/template]
